# springboot-dubbo

./: pom.xml
base-api/: pom.xml
base-api/src/main/java/cn/com/wservice/mcproj/: BaseApiApplication.java
base-api/src/main/java/cn/com/wservice/mcproj/api/domain/: Menu.java  MenuCategory.java  Organization.java  Permission.java  Role.java  UserAccount.java  UserDetail.java
base-api/src/main/java/cn/com/wservice/mcproj/api/service/: PermissionService.java  RoleService.java  UserService.java
base-api/src/test/java/cn/com/wservice/mcproj/: BaseApiApplicationTests.java
base-dao/: pom.xml
base-dao/src/main/java/cn/com/wservice/mcproj/: BaseDaoApplication.java
base-dao/src/main/java/cn/com/wservice/mcproj/repository/: PermissionRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
base-dao/src/test/java/cn/com/wservice/mcproj/: BaseDaoApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/cn/com/wservice/mcproj/: BaseServiceApplication.java
base-service/src/main/java/cn/com/wservice/mcproj/service/: PasswordHelper.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
base-service/src/main/resources/: application.properties
base-service/src/test/java/cn/com/wservice/mcproj/: BaseServiceApplicationTests.java
base-web/: pom.xml
base-web/src/main/java/cn/com/wservice/mcproj/: BaseWebApplication.java
base-web/src/main/java/cn/com/wservice/mcproj/web/action/: TestController.java
base-web/src/main/java/cn/com/wservice/mcproj/web/service/: UserManager.java
base-web/src/main/resources/: application.properties
base-web/src/test/java/cn/com/wservice/mcproj/: BaseWebApplicationTests.java
ecoupon/: pom.xml
ecoupon/ecoupon-business/: pom.xml
ecoupon/ecoupon-business-api/: pom.xml
ecoupon/ecoupon-business-api/src/main/java/cn/com/wservice/mcproj/: McprojEcouponBusinessApiApplication.java
ecoupon/ecoupon-business-api/src/main/java/cn/com/wservice/mcproj/ecoupon/business/api/entity/: Article.java  ArticleCategory.java  EcouponDistributionPlan.java  EcouponIssueRecord.java  EcouponTransferRecord.java  EcouponType.java  ElectronicCoupon.java  Picture.java
ecoupon/ecoupon-business-api/src/main/java/cn/com/wservice/mcproj/ecoupon/business/api/service/: EcouponDistributionPlanService.java  EcouponTypeService.java  ElectronicCouponService.java
ecoupon/ecoupon-business-api/src/test/java/cn/com/wservice/mcproj/: McprojEcouponBusinessApiApplicationTests.java
ecoupon/ecoupon-business/src/main/java/cn/com/wservice/mcproj/: McprojEcouponBusinessApplication.java
ecoupon/ecoupon-business/src/main/java/cn/com/wservice/mcproj/ecoupon/business/service/: EcouponDistributionPlanServiceImpl.java  EcouponTypeServiceImpl.java  ElectronicCouponServiceImpl.java
ecoupon/ecoupon-business/src/main/resources/: application.properties
ecoupon/ecoupon-business/src/test/java/cn/com/wservice/mcproj/: McprojEcouponBusinessApplicationTests.java
ecoupon/ecoupon-dao/: pom.xml
ecoupon/ecoupon-dao/src/main/java/cn/com/wservice/mcproj/: McprojEcouponDaoApplication.java
ecoupon/ecoupon-dao/src/main/java/cn/com/wservice/mcproj/ecoupon/dao/: EcouponDistributionPlanDao.java  EcouponTypeDao.java  ElectronicCouponDao.java
ecoupon/ecoupon-dao/src/test/java/cn/com/wservice/mcproj/: McprojEcouponDaoApplicationTests.java
ecoupon/ecoupon-web/: pom.xml
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/: EcouponWebApplication.java  Swagger2.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/config/: RedisConfig.java  ShiroConfig.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/enums/: ResultEnum.java  UserAccountStateEnum.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/intercept/: CommonInterceptor.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/service/: ServerManager.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/shiro/: ShiroRealm.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/utils/: PasswordHelper.java  QueryObject.java
ecoupon/ecoupon-web/src/main/java/cn/com/wservice/mcproj/ecoupon/web/controller/: IndexController.java  LoginController.java  ResultController.java  TestController.java
ecoupon/ecoupon-web/src/main/resources/: application.yml
ecoupon/ecoupon-web/src/main/resources/static/assets/: app.js
ecoupon/ecoupon-web/src/main/resources/templates/: error.ftl  login.ftl
ecoupon/ecoupon-web/src/main/resources/templates/admin/: admin.ftl  login.ftl
ecoupon/ecoupon-web/src/main/resources/templates/basic-scripts/: basic-scripts.ftl
ecoupon/ecoupon-web/src/main/resources/templates/common/: menutree.ftl
ecoupon/ecoupon-web/src/main/resources/templates/footer/: footer.ftl
ecoupon/ecoupon-web/src/main/resources/templates/header/: head.ftl
ecoupon/ecoupon-web/src/main/resources/templates/navbar/: navbar.ftl
ecoupon/ecoupon-web/src/main/resources/templates/pageview/: pageview.ftl
ecoupon/ecoupon-web/src/main/resources/templates/sidebar/: sidebar.ftl
ecoupon/ecoupon-web/src/test/java/cn/com/wservice/mcproj/: EcouponWebApplicationTests.java
