<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecoupon</artifactId>
	<parent>
		<groupId>cn.com.wservice.mcproj</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>ecoupon-web</module>
		<module>ecoupon-business-api</module>
		<module>ecoupon-business</module>
		<module>ecoupon-dao</module>
	</modules>
</project>
