spring.dubbo.application.name=ecoupon-business
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.62.61.79:2181,10.62.61.80:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=cn.com.wservice.mcproj

spring.datasource.url=jdbc:postgresql://10.62.61.65:5432/mcproj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Db123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update

server.port=8081